<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🌷 Acknowledgments | History of Science Society</title>
    <meta name="description" content="Acknowledgments for the History of Science Society 2019 annual meeting">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/report/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/report/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/report/favicon-16x16.png">
  <link rel="manifest" href="/report/site.webmanifest">
  <link rel="mask-icon" href="/report/safari-pinned-tab.svg" color="#666633">
  <meta name="msapplication-TileColor" content="#455f73">
  <meta name="theme-color" content="#666633">
    <meta property="og:site_name" content="History of Science Society"><meta property="og:title" content="🌷 Acknowledgments"><meta property="og:description" content="Acknowledgments for the History of Science Society 2019 annual meeting"><meta property="og:type" content="website"><meta property="og:url" content="https://hssonline.org/report/acknowledgments/"><meta property="og:image" content="https://hssonline.org/report/meta.jpg"><meta name="twitter:title" content="🌷 Acknowledgments"><meta name="twitter:description" content="Acknowledgments for the History of Science Society 2019 annual meeting"><meta name="twitter:url" content="https://hssonline.org/report/acknowledgments/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://hssonline.org/report/meta.jpg"><meta name="twitter:label1" content="Written by"><meta name="twitter:data2" content="Ryan Feigenbaum"><meta name="twitter:creator" content="@theroyalfig"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="history of science, history of science society, thanks, Acknowledgments"><meta property="article:tag" content="history of science"><meta property="article:tag" content="history of science society"><meta property="article:tag" content="thanks"><meta property="article:tag" content="Acknowledgments">
    <link rel="preload" href="/report/assets/css/0.styles.aada6a2c.css" as="style"><link rel="preload" href="/report/assets/js/app.8f32816c.js" as="script"><link rel="preload" href="/report/assets/js/2.1646aa60.js" as="script"><link rel="preload" href="/report/assets/js/58.1955656e.js" as="script"><link rel="preload" href="/report/assets/js/12.d07e7a09.js" as="script"><link rel="preload" href="/report/assets/js/11.100283c5.js" as="script"><link rel="prefetch" href="/report/assets/js/10.bc1841d3.js"><link rel="prefetch" href="/report/assets/js/13.9e6dffa6.js"><link rel="prefetch" href="/report/assets/js/14.f31cd359.js"><link rel="prefetch" href="/report/assets/js/15.4633314e.js"><link rel="prefetch" href="/report/assets/js/16.89451b02.js"><link rel="prefetch" href="/report/assets/js/17.cbd36663.js"><link rel="prefetch" href="/report/assets/js/18.6e10b764.js"><link rel="prefetch" href="/report/assets/js/19.92d98061.js"><link rel="prefetch" href="/report/assets/js/20.9621826d.js"><link rel="prefetch" href="/report/assets/js/21.fdb2fffa.js"><link rel="prefetch" href="/report/assets/js/22.0191b836.js"><link rel="prefetch" href="/report/assets/js/23.e59b7729.js"><link rel="prefetch" href="/report/assets/js/24.987ea476.js"><link rel="prefetch" href="/report/assets/js/25.677568c0.js"><link rel="prefetch" href="/report/assets/js/26.57522de8.js"><link rel="prefetch" href="/report/assets/js/27.e953e9f0.js"><link rel="prefetch" href="/report/assets/js/28.6f77ed76.js"><link rel="prefetch" href="/report/assets/js/29.08d26a1e.js"><link rel="prefetch" href="/report/assets/js/3.395b3b4e.js"><link rel="prefetch" href="/report/assets/js/30.ae48f0d6.js"><link rel="prefetch" href="/report/assets/js/31.97780f61.js"><link rel="prefetch" href="/report/assets/js/32.ca49dc97.js"><link rel="prefetch" href="/report/assets/js/33.9f136a5b.js"><link rel="prefetch" href="/report/assets/js/34.0d1fd31d.js"><link rel="prefetch" href="/report/assets/js/35.11dab5b6.js"><link rel="prefetch" href="/report/assets/js/36.0707237d.js"><link rel="prefetch" href="/report/assets/js/37.7454c813.js"><link rel="prefetch" href="/report/assets/js/38.3b35a687.js"><link rel="prefetch" href="/report/assets/js/39.c6a9c881.js"><link rel="prefetch" href="/report/assets/js/4.5aa74d2e.js"><link rel="prefetch" href="/report/assets/js/40.7713e032.js"><link rel="prefetch" href="/report/assets/js/41.d15c2efe.js"><link rel="prefetch" href="/report/assets/js/42.4f504cd7.js"><link rel="prefetch" href="/report/assets/js/43.1032233f.js"><link rel="prefetch" href="/report/assets/js/44.c943bc74.js"><link rel="prefetch" href="/report/assets/js/45.4388492a.js"><link rel="prefetch" href="/report/assets/js/46.a9d3bbba.js"><link rel="prefetch" href="/report/assets/js/47.f7ae674d.js"><link rel="prefetch" href="/report/assets/js/48.c01ead4c.js"><link rel="prefetch" href="/report/assets/js/49.1f349ed7.js"><link rel="prefetch" href="/report/assets/js/5.c04e5b32.js"><link rel="prefetch" href="/report/assets/js/50.54f19ded.js"><link rel="prefetch" href="/report/assets/js/51.def3a7de.js"><link rel="prefetch" href="/report/assets/js/52.eaf8d4e8.js"><link rel="prefetch" href="/report/assets/js/53.fb33bb68.js"><link rel="prefetch" href="/report/assets/js/54.d3ab5253.js"><link rel="prefetch" href="/report/assets/js/55.e8c22dae.js"><link rel="prefetch" href="/report/assets/js/56.fb818978.js"><link rel="prefetch" href="/report/assets/js/57.ad49e8fd.js"><link rel="prefetch" href="/report/assets/js/59.7ac35276.js"><link rel="prefetch" href="/report/assets/js/6.637df2a7.js"><link rel="prefetch" href="/report/assets/js/60.a0d882b4.js"><link rel="prefetch" href="/report/assets/js/7.b9a648e0.js"><link rel="prefetch" href="/report/assets/js/8.fcadda62.js"><link rel="prefetch" href="/report/assets/js/9.a3999e95.js">
    <link rel="stylesheet" href="/report/assets/css/0.styles.aada6a2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/report/" class="home-link router-link-active"><img src="/report/logo.jpg" alt="History of Science Society" class="logo"> <span class="site-name can-hide">History of Science Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://hssonline.org/membership/subscriptions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Join
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://hssonline.org/get-involved/giving-to-the-hss/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://hssonline.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://hssonline.org/membership/subscriptions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Join
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://hssonline.org/get-involved/giving-to-the-hss/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://hssonline.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HSS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/report/welcome/" class="sidebar-link">👋 Welcome</a></li><li><a href="/report/submissions/" class="sidebar-link">🗂️ Submission Data</a></li><li><a href="/report/demographics/" class="sidebar-link">📊 Demographics</a></li><li><a href="/report/grants/" class="sidebar-link">✈️ Grants</a></li><li><a href="/report/satisfaction/" class="sidebar-link">😀 Meeting Satisfaction</a></li><li><a href="/report/book-exhibit/" class="sidebar-link">📚 Book Exhibit</a></li><li><a href="/report/prizes/" class="sidebar-link">🏆 Prize Winners</a></li><li><a href="/report/conclusion/" class="sidebar-link">🖋️ Conclusion</a></li><li><a href="/report/acknowledgments/" class="active sidebar-link">🌷 Acknowledgments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/report/acknowledgments/#praise-for-the-utrecht-lac-and-volunteers" class="sidebar-link">Praise for the Utrecht LAC and Volunteers</a></li><li class="sidebar-sub-header"><a href="/report/acknowledgments/#❤️-supporters" class="sidebar-link">❤️ Supporters</a></li></ul></li><li><a href="/report/colophon/" class="sidebar-link">ℹ️ Colophon</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🌷-acknowledgments"><a href="#🌷-acknowledgments" class="header-anchor">#</a> 🌷 Acknowledgments</h1> <p>The History of Science Society's annual meeting takes a village and then some.</p> <ul><li><p>Thank you to our attendees who weathered less than ideal circumstances to keep the meeting moving forward, to put it lightly. Heat, hunger, and jet lag make a dangerous combination, but attendees were patient, gracious, and amiable.</p></li> <li><p>Thank you to our program co-chairs, Christine von Oertzen and Simon Werret, who had the unenviable task of trying to organize 800 exceptionally strong submissions into an interesting and coherent program.</p></li> <li><p>Thank you to the Local Arrangements Committee, constituted by Ariane den Daas, Annemarijn Douwes, David Baneke, Bert Theunissen, and Odette Jansen, who made the HSS meeting possible. They were our liason to Utrecht University, our translators, our local organizers, and our guides to everything Dutch.</p></li></ul> <p>See below for a sample of the praises from attendees for the Local Arrangements Committee and Utrecht volunteers.</p> <h2 id="praise-for-the-utrecht-lac-and-volunteers"><a href="#praise-for-the-utrecht-lac-and-volunteers" class="header-anchor">#</a> Praise for the Utrecht LAC and Volunteers</h2> <div class="choice-quotes"><div class="pull-quote"><p class="quotes">The local organizers did a fantastic job, especially in light of the changes
that needed to be made as a result of the unusual temperatures. I think this
was the best-ever HSS meeting I've attended.</p></div> <div class="pull-quote"><p class="quotes">I mostly want to praise them for the incredibly fantastic job. They
immediately understood that the one thing that was urgently needed (on
top of everything else) was cold water everywhere, and a lot of it. This
worked excellently well. I also was impressed by their ability to reschedule
sessions spontaneously into rooms with AC. Top job!! Thank you very, very
much!!</p></div> <div class="pull-quote"><p class="quotes">They were fantastic!! They worked with unusual conditions and rose to the
challenge-impressive!</p></div> <div class="pull-quote"><p class="quotes">Very pleasant venue, good signage, friendly and knowledgeable student
assistants.</p></div> <div class="pull-quote"><p class="quotes">I think they did a heroic job in unprecedented climatic conditions. I really
appreciated the water (including the 'real' fruity water), the reusable drink
flask, the efficiency of registration etc., the resources of the institution as a
whole. I know this is not a suggestion, but I would like to express it anyway,
since it was one of the best HSS meetings I have attended!</p></div> <div class="pull-quote"><p class="quotes">The student assistants were uniformly awesome -- super helpful and
friendly and doing a great job. Thanks!</p></div> <div class="pull-quote"><p class="quotes">A big thank you for the extremely smooth organisation!
The 'Crew' was always easily recognisable with their yellow shirts, they
were everywhere (which was amazing), and also did a really good job in
pointing people into the right direction for the lectures. A suburb
organisation, thanks!</p></div> <div class="pull-quote"><p class="quotes">This was a very successful congress, due to your (typically Dutch)
preparation and hard work. :-)
Communication was excellent.
You did an EXCELLENT job of addressing the heat emergency. This type
of situation is a Local Arrangements Committee's worst nightmare. You
kept everyone safe, calm, and engaged. Every session I attended, even on
the hottest two days, had a good audience. The Descartes students in the
yellow shirts were FANTASTIC. They were a key to your success, as well
as the hard-working organizers.
Congratulations! And thank you very much for hosting us so generously.</p></div> <div class="pull-quote"><p class="quotes">The staff and technicians on the ground were excellent! They were kind,
knowledgeable, responsive, patient, and numerous!!</p></div></div> <h2 id="❤️-supporters"><a href="#❤️-supporters" class="header-anchor">#</a> ❤️ Supporters</h2> <p>Thank you to our supporters!</p> <ul><li>University of Notre Dame</li> <li>National Science Foundation</li> <li>University of Oklahoma</li> <li>Descartes Center for the History and Philosophy of the Sciences and the Humanities, Utrecht University</li> <li>Faculty of Humanities, Utrecht University</li> <li>Huygens Institute for the History of the Netherlands</li> <li>Boerhaave Museum, Dutch National Museum for the History of Science and Medicine</li> <li>Ammodo Foundation</li> <li>University of Chicago Press</li> <li>University of Chicago Press, Journals Division</li> <li>Brent Dibner, Dibner Institute</li> <li>Miles Davis</li> <li>Pfizer</li> <li>Linda Hall Library of Science, Engineering and Technology</li> <li>Wiley</li></ul> <div class="join" data-v-483fb91a>
🎤 Join the conversation on <a href="https://twitter.com/search?q=%23hss19" data-v-483fb91a>Twitter (#hss19)</a> or send us a message via <a href="https://twitter.com/hssonline" data-v-483fb91a>Twitter</a>, <a href="https://facebook.com/historyofsciencesociety" data-v-483fb91a>Facebook</a>, or <a href="mailto:info@hssonline.org?subject=State of the Meeting 2019" data-v-483fb91a>email</a>.
    </div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/report/conclusion/" class="prev">
        🖋️ Conclusion
      </a></span> <span class="next"><a href="/report/colophon/">
        ℹ️ Colophon
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/report/assets/js/app.8f32816c.js" defer></script><script src="/report/assets/js/2.1646aa60.js" defer></script><script src="/report/assets/js/58.1955656e.js" defer></script><script src="/report/assets/js/12.d07e7a09.js" defer></script><script src="/report/assets/js/11.100283c5.js" defer></script>
  </body>
</html>
